# telebotgpt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/umg/edu/gt/Telebot/GPT/: BotApp.java
src/main/java/umg/edu/gt/Telebot/GPT/Config/: JPAConfig.java
src/main/java/umg/edu/gt/Telebot/GPT/Controller/: BotController.java
src/main/java/umg/edu/gt/Telebot/GPT/Model/: Bot.java  Client.java  Request.java  UserSession.java
src/main/java/umg/edu/gt/Telebot/GPT/Repository/: ClientRepository.java  IBotRepository.java  RequestRepository.java
src/main/java/umg/edu/gt/Telebot/GPT/Service/: BotService.java  TelegramPollingService.java
src/test/java/umg/edu/gt/Telebot/GPT/: ApplicationTests.java
